# Exodus-Payment-Geteway-Api-Checkout-Wallets

./: README.md
Exodus Payment Geteway Api Checkout Wallets/: Akeraiotitasoft.ExodusContainer.csproj  ExodusContainer.cs  ExodusContainerScope.cs  PerThreadGovernor.cs  Registration.cs  RegistrationKey.cs  ScopeGovernor.cs  SingletonGovernor.cs  TransientGovernor.cs
Exodus Payment Geteway Api Checkout Wallets/API/Controllers/: AppH2OController.cs  AppOwnInitiativeController.cs  ApplicationController.cs  BaceApiController.cs  BankCardController.cs  EventsController.cs  ExodusController.cs  IntentionController.cs  ObligationController.cs  PaymentAccountController.cs  PublicProfileController.cs  SearchController.cs  TagController.cs  TransactionController.cs  UserController.cs  WrapperController.cs
Exodus Payment Geteway Api Checkout Wallets/App_Data/Localisation/: EN.xml  RU.xml
Exodus Payment Geteway Api Checkout Wallets/CORS/: AllowCrossSite.cs
Exodus Payment Geteway Api Checkout Wallets/Controllers/: TagController.cs
Exodus Payment Geteway Api Checkout Wallets/app/controllers/: cards_controller.rb  rest_controller.rb  tags_controller.rb
Exodus Payment Geteway Api Checkout Wallets/app/models/: card_tag.rb
Exodus Payment Geteway Api Checkout Wallets/app/models/card/: full_description_card.rb  preview_card.rb
