<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net40;net45;net461;net472;net48;netstandard2.0;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Version>0.1.0-beta</Version>
	  <Copyright>Copyright 2021 Akeraiotitasoft LLC</Copyright>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Authors>Robert Kolski</Authors>
	  <Company>Akeraiotitasoft LLC</Company>
	  <PackageIcon>akeraiotitasoft.png</PackageIcon>
	  <PackageIconUrl />
	  <RepositoryUrl>https://github.com/Akeraiotitasoft/ExodusContainer</RepositoryUrl>
	  <PackageTags>di, ioc, exodus, container, exoduscontainer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akeraiotitasoft.ReferenceEqualWeakReference" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akeraiotitasoft.ExodusContainer.Abstraction\Akeraiotitasoft.ExodusContainer.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ExodusContainer\akeraiotitasoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\ExodusContainer\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
